PORT=5000
MONGO_URI=mongodb+srv://clockinadmin:clockin123@cluster0.o0fslkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bundaumamtom
# //Username: ví dụ clockinadmin

# Password: ví dụ clockin123